{
  "name": "scrappy",
  "version": "1.0.0",
  "description": "web scrapper with pupeeteerjs by ds-corp",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.11.0",
    "mongoose": "^5.9.9",
    "multer": "^1.4.5-lts.1",
    "node-tesseract": "^0.2.7",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "puppeteer": "^2.1.1",
    "socket.io": "^2.3.0",
    "uuid-v4": "^0.1.0",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "test": "node check-files.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
